###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=49ff2186386c7d9cbc0dc46838ee83be
###< symfony/framework-bundle ###

###> ext-openssl ###
OPENSSL_AES256_CYPHER=AES-256-CBC
OPENSSL_AES256_PASSPHRASE=add_your_passphrase_here
###< ext-openssl ###

###> doctrine/doctrine-bundle ###
DB_TYPE=mysql
DB_NAME=skills_review
DB_HOST=mysql
DB_PORT=3306
DB_VERS=8
DB_USER=root
DB_PASS=root_password
DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_VERS}"
###< doctrine/doctrine-bundle ###
